1650368244693	Rename compilation unit 'A.java'
1650368319164	Rename type 'AA'
1650427246075	Delete element
1650427320117	Delete element
1650429546131	Rename package 'AbstractClass'
1650429769638	Delete element
1650434539923	Rename package 'com.chainsys.AbstractClass'
1650435975632	Delete element
1650437557756	Delete element
1650437580296	Delete element
1650437675563	Move compilation unit
1650438500572	Rename type 'TestTriangle'
1650438585896	Rename type 'TestPolymorphism'
1650438699547	Move compilation unit
1650438704951	Move compilation unit
1650438711979	Move compilation unit
1650521798851	Delete element
1650535597391	Delete element
1650626943541	Delete element
