1648181607402	Rename type 'Calculatortresting'
1648199306090	Encapsulate field 'yearofpurchase'
1648199722122	Encapsulate field 'yearofpurchase'
1648200235449	Encapsulate field 'yearofpurchase'
1648200252910	Encapsulate field 'color'
1648200259070	Encapsulate field 'fuel'
1648201887418	Encapsulate field 'regNo'
1648202701747	Rename compilation unit 'book.java'
1648202881531	Encapsulate field 'bookname'
1648202887235	Encapsulate field 'noofpages'
1648202893872	Encapsulate field 'publisheddate'
1648203664752	Encapsulate field 'bookauthor'
1648204038939	Rename type 'Startup'
1648204078054	Rename type 'Demo'
