1648014694799	Delete resource 'vimal'
1648014702539	Delete resource 'chain sys'
1648014709764	Delete resource 'aravinth'
1648014719024	Delete resource 'ad'
1648099668395	Delete resource 'javalessons'
1648099675576	Delete resource 'javalesson3'
1648099681933	Delete resource 'javalesson2'
1648099703527	Delete resource 'aravinth'
1648099709487	Delete resource 'edureka'
1648099728292	Delete resource 'javalesson1'
1648099745114	Delete resource 'chainsys'
1648099755258	Delete resource 'introdection'
1648099775268	Delete resource 'javalesson'
